# jwt-easy

./: .gitignore  JwtEasy.sln  JwtManager.sln  README.md
.github/workflows/: publish-nuget.yml
JwtManager/: ExpirationType.cs  IJwtGenerator.cs  IJwtManager.cs  JwtEasy.csproj  JwtGenerator.cs  JwtManager.cs  JwtManager.csproj
tests/JwtManagerTests/: JwtGeneratorLibTests.csproj  JwtGeneratorTests.cs  JwtManagerLibTests.csproj  JwtManagerTests.cs  JwtTokenMocker.cs
