<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8;net7</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <!-- Metadata for NuGet package -->
	  <Authors>Fabricio R. Sena</Authors>
	  <Company>Fabricio R. Sena</Company>
	  <PackageId>JwtEasy</PackageId>
	  <Version>2.0.0</Version>
	  <Description>A ultility library to turn easy the jwt use.</Description>
	  <PackageTags>utility;library;jwt</PackageTags>
	  <RepositoryUrl>https://github.com/fabriciosenadev/jwt-easy</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/fabriciosenadev/jwt-easy</PackageProjectUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <IncludeSymbols>true</IncludeSymbols>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

</Project>
